.cell-edit-color{
  color:#2db7f5;
  font-weight: bold;
}
.table-console-con{
  box-sizing: content-box;
  padding: 15px 0 0;
  height: 145px;
}
.table-div{
  height:100%;
  .table-card{
    margin-top: 10px;
    height:100%;
    .ivu-card-body{
      padding: 0px;
      border-bottom: 1px solid #e9eaec;
    }
  }
}

.table-con{
  width: 100%;
  height: 100%;
}
.float-right{
  float:right
}