.table-body-cell {
  padding: 0 2px;
  margin: 0;
  white-space: nowrap;
  word-wrap: normal;
  overflow: hidden;
  text-overflow: ellipsis;
  .cell-text-edit-datetime{
    text-align: center;
    width:100%;
    height: 32px;
    outline:none;
    border:1px solid #ff7496;
  }
}
