.media-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(221, 222, 225, 0.52);
  z-index: 1010;
  i {
    color: #fff
  }
  .media-controller {
    position: absolute;
    left: 50%;
    bottom: 30px;
    transform: translateX(-50%)
  }
  .media-right-top {
    text-align:center;
    margin-top: 10px;
    .download i{
      color: #50de31;
    }
    .open i{
      color: #50de31;
    }
    .close i{
      color: #dae196;
    }
    .delete i{
      color: rgba(221, 15, 15, 0.85);
    }
    i {
      font-size: 30px;
    }
  }
  .media-content {
    div {
      position: absolute;
      top: 50%; // background: green;
      color: #fff;
      text-align: center;
      font-size: 30px;
      transition: all .56s ease;
      img {
        max-width: 100%;
        max-height: 100%
      }
      video {
        width: 100%;
      }
    }
    .media-center {
      height: 50%;
      width: 40%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 1011;
    }
    .media-left,
    .media-right {
      width: 25%;
      height: 35%;
      filter: grayscale(90%);
    }
    .media-right {
      left: 100%;
      transform: translate(-105%, -50%);
    }
    .media-left {
      left: 0;
      transform: translate(5%, -50%);
    }
    .media-hide {
      height: 0;
      width: 0;
      left: 50%;
      z-index: 1010;
      opacity: 0;
    }
    .file-content{
      font-size: 20px;
      color: #1c2438;
    }
  }
}